PUID=
PGID=
VIKUNJA_SERVICE_PUBLICURL=
VIKUNJA_DATABASE_PASSWORD=
VIKUNJA_DATABASE_USER=
VIKUNJA_SERVICE_JWTSECRET=
MYSQL_ROOT_PASSWORD=
VIKUNJA_MIGRATION_TODOIST_CLIENTID=
VIKUNJA_MIGRATION_TODOIST_CLIENTSECRET=
VIKUNJA_MIGRATION_TODOIST_REDIRECTURL=
VIKUNJA_MAILER_HOST=
VIKUNJA_MAILER_PORT=
VIKUNJA_MAILER_AUTHTYPE=
VIKUNJA_MAILER_USERNAME=
VIKUNJA_MAILER_PASSWORD=
VIKUNJA_MAILER_FROMEMAIL=
VIKUNJA_AUTH_OPENID_PROVIDERS_AUTHENTIK_NAME=
VIKUNJA_AUTH_OPENID_PROVIDERS_AUTHENTIK_AUTHURL=
VIKUNJA_AUTH_OPENID_PROVIDERS_AUTHENTIK_CLIENTID=
VIKUNJA_AUTH_OPENID_PROVIDERS_AUTHENTIK_CLIENTSECRET=
VIKUNJA_AUTH_OPENID_PROVIDERS_AUTHENTIK_LOGOUTURL=