# Set in Portainer
HOARDER_VERSION=release
NEXTAUTH_SECRET=#run: openssl rand -base64 36#
MEILI_MASTER_KEY=#run: <openssl rand -base64 36#
NEXTAUTH_URL=https://hoarder.local.abeaudoin.xyz
OPENAI_API_KEY=
PUID=
PGID=